[pytest]
DJANGO_SETTINGS_MODULE = testproject.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py

# baseapp_drf_view_action_permissions runs separately because it needs its own User model with a custom PermissionModelMixin
addopts =
    --ignore=baseapp_drf_view_action_permissions
    --cov=.
    --cov-report=xml
    --cov-branch
    --cov-omit=*/admin.py

# force plugin to load
plugins = cov
