[pytest]
addopts = --ds=settings.test

[isort]
line_length=100
multi_line_output=5
known_django=django
known_first_party=apps,settings
known_tests=tests
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER,TESTS
default_section=THIRDPARTY

[flake8]
# line length
ignore = E501
exclude = migrations
