sonar.projectKey=silverlogic_baseapp-backend
sonar.organization=silverlogic
sonar.python.version=3.11.5
sonar.exclusions=**/migrations/**,requirements/**,settings/**,.circleci/**,testproject
sonar.cpd.exclusions=**/migrations/**,**/tests/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=**/migrations/**,**/tests/**,testproject
