sonar.projectKey=silverlogic_baseapp-backend
sonar.organization=silverlogic
sonar.python.version=3.11.5
sonar.exclusions=apidocs/**,apps/**/migrations/**,requirements/**,settings/**,.circleci/**,testproject
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=tests/**,testproject,**/tests
