sonar.host.url=http://137.184.137.175:9000
# projectKey must be unique in a given SonarQube instance
sonar.projectKey=silverlogic_ceo-django-backend_AYZ1tCdVZKPcvVedJ_0O
sonar.python.version=3.11.5
sonar.exclusions=apidocs/**,apps/**/migrations/**,requirements/**,settings/**,.circleci/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=tests/**

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

