[metadata]
name = baseapp-cloudflare-stream-field
version = 0.9.0
description = A CloudFlare Stream Field for Django with admin integration.
long_description = file: README.md
url = https://github.com/silverlogic/django-cloudflare-stream
author = The SilverLogic
author_email = dev@tsl.io
license = BSD-3-Clause  # Example license
classifiers =
    Environment :: Web Environment
    Framework :: Django
    Framework :: Django :: 4.2
    Intended Audience :: Developers
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.11
    Topic :: Internet :: WWW/HTTP
    Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = True
packages = find:
python_requires = >=3.8
